* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    font-family: Arial, sans-serif;
    min-height: 100vh;
    background-color: #f9f9f9;
}

aside {
  width: 220px;
  background-color: #e6f1ec;
  padding: 20px;
  display: grid;
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  overflow-y: hidden;
  grid: 'logo'
		'nav'
		'gap'
		'perfil';
  grid-template-rows: 15% 60% 10% 20%;
  flex-direction: column;
  justify-content: space-between;
  flex-shrink: 0;
}

.logo {
  display: flex;
  grid-area: logo;
  align-items: center;
  gap: 2px;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  justify-content: center;
  align-items: center;;
  width: 100px;
  height: 100px;
}

.logo span {
	color: #009966;
	margin-left: 4px;
}

.logo-img {
	width: 180px;
	height: auto;
	align-self: center;
}

nav {
	grid-area: nav;
}
nav ul {
  list-style: none;
}

nav ul li {
  margin-bottom: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

nav ul li a .material-icons,
.perfil a .material-icons {
  font-size: 18px;
  color: #777;
}

.perfil {
  grid-area: perfil;
  margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end
}

.perfil h4 {
  margin-bottom: 10px;
}

.perfil a {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  text-decoration: none;
  color: #000;
  font-size: 16px;
}

.layout { 
	flex: 1; 
	display: flex; 
	flex-direction: column; 
}

.header {
	grid-area: header;
    background: white;
   	padding: 40px 40px 40px 260px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.header .title { font-size: 1.25rem; font-weight: 600; }
.header .subtitle { font-size: .875rem; color: #666; }
.header .actions button {
    margin-left: 1rem;
    padding: .5rem 1rem;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
}
.header .actions .edit { background:  #00a650; color: white; }
.header .actions .delete { background: #000; color: white; }

main {
    flex-grow: 1;
   	padding: 40px 40px 40px 260px;
    background-color: #f7f8f9;
    min-width: 0;
    display: grid;
    gap: 20px;
}

footer {
    text-align: center;
   	padding: 40px 40px 40px 260px;
    font-size: 14px;
    color: #888888;
    border-top: 1px solid #dddddd;
	grid-area: footer;
}

.charts-board {
	display: grid;
	grid-template-areas: 
		"valorizacao performance"
		"lucro receitasdespesas";
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}
#chart-valorizacao {
	grid-area: valorizacao;
}
#chart-performance {
	grid-area: performance;
}
#chart-lucro {
	grid-area: lucro;
}
#chart-receitasdespesas {
	grid-area: receitasdespesas;
}

.container {
    display: flex;
    height: 100vh;
}

.chart-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.highcharts-figure {
	min-width: 360px;
	max-width: 460px;
	margin: 1em auto;	
}

.highcharts-data-table table {
    min-width: 360px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tbody tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

.highcharts-description {
    margin: 0.3rem 10px;
}