spring.application.name=InvistaIX

spring.datasource.url=jdbc:postgresql://localhost:5432/InvistaIX_DEV
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
