spring.application.name=InvistaIX

spring.datasource.url=jdbc:postgresql://localhost:5432/InvistaIX
spring.datasource.username=postgres
spring.datasource.password=olivia
spring.datasource.driver-class-name=org.postgresql.Driver