* {
	margin: 0;
	padding: 0;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  min-height: 100vh;
  background-color: #f9f9f9;
  flex-direction: row;
}

aside {
  width: 220px;
  background-color: #e6f1ec;
  padding: 20px;
  display: grid;
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  overflow-y: hidden;
  grid: 'logo'
		'nav'
		'gap'
		'perfil';
  grid-template-rows: 15% 60% 10% 20%;
  flex-direction: column;
  justify-content: space-between;
  flex-shrink: 0;
  box-sizing: border-box;
}

.logo {
  display: flex;
  grid-area: logo;
  align-items: center;
  gap: 2px;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  justify-content: center;
  align-items: center;;
  width: 100px;
  height: 100px;
}

.logo span {
	color: #009966;
	margin-left: 4px;
}

.logo-img {
	width: 180px;
	height: auto;
	align-self: center;
}

nav {
	grid-area: nav;
}
nav ul {
  list-style: none;
}

nav ul li {
  margin-bottom: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

nav ul li a .material-icons,
.perfil a .material-icons {
  font-size: 18px;
  color: #777;
}

.perfil {
  grid-area: perfil;
  margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end
}

.perfil h4 {
  margin-bottom: 10px;
}

.perfil a {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  text-decoration: none;
  color: #000;
  font-size: 16px;
}


main {
  flex-grow: 1;
  padding: 40px 40px 0px 260px;
  background-color: #fff;
  min-width: 0;
  display: grid;
  gap: 10vh;
  }	

header {
  display: grid;
  grid: 'logo gap gap gap nav';
  max-height: 4vw;
  align-items: center;
  justify-content: space-between;
}

.acoes {
  grid-area: nav;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.acoes button {
  padding: 10px 18px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  color: white;
}

.voltar {
	background-color: rgb(0, 0, 0);
	color: #ffffff;
}
.form-box {
	padding: 0 0.5rem;
	border-radius: 12px;
	max-width: 100%;
	width: 100%;
	box-sizing: border-box;
}

h2 {
	font-size: 2rem;
	font-weight: 800;
	text-align: center;
	margin-bottom: 0.3rem;
}

p {
	text-align: center;
	margin-bottom: 2rem;
	color: #666;
	font-size: 0.95rem;
}

form {
	display: grid;
	grid: 	'nome imagem'
			'codigo imagem'
			'senha upload'
			'botao botao';
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
	box-sizing: border-box;
}

#input_nome {
	grid-area: nome;
}

#input_codigo {
	grid-area: codigo;
}

#input_senha {
	grid-area: senha;
}

#input_upload {
	grid-area: upload;
	box-sizing: border-box;
}

#div_preview {
	grid-area: imagem;
}

#div_imagem {
	display: block;
	width: 100%;
	height: 100%;
	padding: 0;
	border: 1px solid #dcdcdc;
	border-radius: 10px;
	font-size: 0.95rem;
	background-color: #f9f9f9;
	box-sizing: border-box;
	align-content: center;
}

#imagem {
	display: block;
	max-height: 10em;
	max-width: 10em;
	justify-self: center;
}

#botao {
	grid-area: botao;
}

label {
	font-weight: 600;
	font-size: 14px;
	margin-bottom: 8px;
	display: block;
	box-sizing: border-box;
}

.erro {
  	color: red;
  	text-align: center;
  	font-size: 0.9em;
  	margin-top: 4px;
  	margin-left: 200px;
}

.erroSenha {
  	color: red;
  	text-align: center;
  	font-size: 0.9em;
  	margin-top: 4px;
  	text-align: center;
  	justify-content: center;
}

input, select {
	width: 100%;
	padding: 0.9rem;
	border: 1px solid #dcdcdc;
	border-radius: 10px;
	font-size: 0.95rem;
	background-color: #f9f9f9;
	box-sizing: border-box;
}

input::placeholder {
	color: #b0b0b0;
}

select {
	appearance: none;
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg fill='%23666' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
	background-repeat: no-repeat;
	background-position: right 0.7rem center;
	background-size: 1rem;
}

.btn {
	grid-column: span 2;
	background-color: #0ca678;
	color: white;
	border: none;
	padding: 0.9rem;
	border-radius: 10px;
	font-size: 1.1rem;
	cursor: pointer;
	font-weight: bold;
}

footer {
	text-align: center;
	padding: 20px 10px;
	font-size: 14px;
	color: #888888;
	border-top: 1px solid #dddddd;
}

@media (max-width: 600px) {
	form {
		grid-template-columns: 1fr;
	}

	.btn {
		grid-column: span 1;
	}
}