* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      min-height: 100vh;
      background-color: #f9f9f9;
      flex-direction: row;
    }

    aside {
      width: 220px;
      background-color: #e6f1ec;
      padding: 20px;
      display: grid;
	  height: 100%;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  overflow-x: hidden;
	  overflow-y: hidden;
	  grid: 'logo'
			'nav'
			'gap'
			'perfil';
	  grid-template-rows: 15% 60% 10% 20%;
      flex-direction: column;
      justify-content: space-between;
      flex-shrink: 0;
    }
	
	.logo {
	  display: flex;
	  grid-area: logo;
	  align-items: center;
	  gap: 2px;
	  font-weight: bold;
	  font-size: 20px;
	  margin-bottom: 20px;
	  margin-left: 20px;
	  justify-content: center;
	  align-items: center;;
	  width: 100px;
	  height: 100px;
	}

	.logo span {
		color: #009966;
		margin-left: 4px;
	}

	.logo-img {
		width: 180px;
		height: auto;
		align-self: center;
	}

	nav {
		grid-area: nav;
	}
    nav ul {
      list-style: none;
    }

    nav ul li {
      margin-bottom: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #000;
      font-size: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    nav ul li a .material-icons,
    .perfil a .material-icons {
      font-size: 18px;
      color: #777;
    }

    .perfil {
	  grid-area: perfil;
      margin-bottom: 30px;
	      display: flex;
	      flex-direction: column;
	      justify-content: flex-end
    }

    .perfil h4 {
      margin-bottom: 10px;
    }

    .perfil a {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 10px;
      text-decoration: none;
      color: #000;
      font-size: 16px;
    }

	
	main {
	  flex-grow: 1;
	  padding: 40px 40px 0px 260px;
	  background-color: #fff;
	  min-width: 0;
	  display: grid;
	  gap: 5vh;
	  }	
	
	header {
	  display: grid;
	  grid: 'logo gap gap gap nav';
	  max-height: 4vw;
	  align-items: center;
	  justify-content: space-between;
	}

    .titulo {
      font-size: 42px;
      font-weight: 900;
      color: #019267;
    }

    .subtitulo {
      font-size: 16px;
      color: #777;
      margin-bottom: 30px;
    }
	
	.acoes {
	  grid-area: nav;
	  display: flex;
	  gap: 12px;
	  flex-wrap: wrap;
	}

	.acoes button {
	  width: 100%;
	  padding: 10px 18px;
	  border: none;
	  border-radius: 5px;
	  font-size: 14px;
	  cursor: pointer;
	  color: white;
	}
	
	.acoes a{
	  width: 100%;
	  border: none;
	  border-radius: 5px;
	  cursor: pointer;
	}

    .sair_grupo {
	  width: 100%;
      background-color: rgb(0, 0, 0);
    }

    .adicionar_imovel {
	  width: 100%;
      background-color: #017a55;
    }
	
	.desc {
		display: grid;
		max-height: 4vw;
	}
	
	input, select {
		width: 33%;
		padding: 0.9rem;
		border: 1px solid #dcdcdc;
		border-radius: 10px;
		font-size: 0.95rem;
		background-color: #ffffff;
		box-sizing: border-box;
	}

	input::placeholder {
		color: #b0b0b0;
	}

    .cards {
      display: flex;
      gap: 40px;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 30px;
    }

    .card {
	  display: grid;
	  grid-template-areas: 
	  		"img img"
			"titulo titulo"
			"matricula matricula"
			"valor valor"
			"text text" 
			"gerenciar gerenciar"
			"analisar analisar";
	  flex-direction: column;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 8px;
      width: 300px;
      height: 350px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    .card-img {
	  grid-area: img;
      width: calc(100% + 40px);
	  max-height: 144px;
      margin-left: -20px;
      margin-top: -20px;
      margin-bottom: 10px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    .card-h3 {
	  grid-area: titulo;
      font-size: 18px;
      margin-bottom: 2px;
    }

    .card-p {
      font-size: 15px;
      color: #333;
      margin-bottom: 2px;
      line-height: 1.3;
    }
	
	.card-matricula {
		grid-area: matricula;
	}
	
	.card-valor {
		grid-area: valor;
	}
	
	.analisar_link {
		grid-area: analisar;
	}
	
	.analisar_imovel {
	    padding: 10px 18px;
	    border: none;
	    border-radius: 5px;
	    font-size: 14px;
	    cursor: pointer;
	    color: white;
	    width: 100%;
	    height: 36px;
	    background-color: #017a55;
	}
	
	.gerenciar_link {
		grid-area: gerenciar;
	}
	
	.gerenciar_imovel {
	    padding: 10px 18px;
	    border: none;
	    border-radius: 5px;
	    font-size: 14px;
	    cursor: pointer;
	    color: black;
	    width: 100%;
	    height: 36px;
	    background-color: rgb(192, 192, 192);
		margin-bottom: 4px;
	}
	
	footer {
		text-align: center;
		padding: 20px 10px;
		font-size: 14px;
		color: #888888;
		border-top: 1px solid #dddddd;
	}

    @media (max-width: 768px) {
    aside {
      display: none;
    }

    main {
      padding: 20px;
      width: 100%;
    }

    .cards {
      flex-direction: column;
      align-items: center;
    }

    .card {
      width: 100%;
      max-width: 360px;
    }

    .header {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
    }

    .acoes {
      width: 100%;
      flex-direction: column;
      gap: 10px;
    }

    .acoes button {
      width: 100%;
    }
}