* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Inter', sans-serif;
	background: #fff;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container {
	width: 100%;
	max-width: 100%;
	max-height: 100%;
	height: 100%;
	padding: 0.8rem;
}

.header {
	display: flex;
	justify-content: space-between;
	margin-bottom: 2rem;
	flex-direction: column;
      }

        .logo-img {
          width: 100px;
          height: auto;
          margin-right: 8px;
        }

.header a {
	text-decoration: none;
	color: #000;
	font-size: 1.1rem;
	margin-top: 10px;
	font-weight: 600;
}

.form-box {
	background: #fff;
	padding: 0 0.5rem;
	border-radius: 12px;
	max-width: 100%;
	width: 100%;
}

h2 {
	font-size: 2rem;
	font-weight: 800;
	text-align: center;
	margin-bottom: 0.3rem;
}

p {
	text-align: center;
	margin-bottom: 2rem;
	color: #666;
	font-size: 0.95rem;
}

form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
}

label {
	font-weight: 600;
	font-size: 14px;
	margin-bottom: 8px;
	display: block;
}

.erro {
    color: red;
    text-align: center;
    font-size: 0.9em;
    margin-top: 4px;
    margin-left: 200px;
}

.erroSenha {
    color: red;
    text-align: center;
    font-size: 0.9em;
    margin-top: 4px;
    text-align: center;
    justify-content: center;
}

input, select {
	width: 100%;
	padding: 0.9rem;
	border: 1px solid #dcdcdc;
	border-radius: 10px;
	font-size: 0.95rem;
	background-color: #f9f9f9;
}

input::placeholder {
	color: #b0b0b0;
}

select {
	appearance: none;
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg fill='%23666' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
	background-repeat: no-repeat;
	background-position: right 0.7rem center;
	background-size: 1rem;
}

.btn {
	grid-column: span 2;
	background-color: #0ca678;
	color: white;
	border: none;
	padding: 0.9rem;
	border-radius: 10px;
	font-size: 1.1rem;
	cursor: pointer;
	font-weight: bold;
}

@media (max-width: 600px) {
	form {
		grid-template-columns: 1fr;
	}

	.btn {
		grid-column: span 1;
	}
}