* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  font-family: Arial, sans-serif;
  min-height: 100vh;
  background-color: #f9f9f9;
}
aside {
  width: 220px;
  background-color: #e6f1ec;
  padding: 20px;
  display: grid;
  position: sticky;
  grid: 'logo'
		'nav'
		'gap'
		'perfil';
  grid-template-rows: 15% 60% 10% 20%;
  flex-direction: column;
  justify-content: space-between;
  flex-shrink: 0;
}

.logo {
  display: flex;
  grid-area: logo;
  align-items: center;
  gap: 2px;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 20px;
  max-width: 175px;
  max-height: 100px;
}

nav {
	grid-area: nav;
}
nav ul {
  list-style: none;
}

nav ul li {
  margin-bottom: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

nav ul li a .material-icons,
.perfil a .material-icons {
  font-size: 18px;
  color: #777;
}

.perfil {
  grid-area: perfil;
  margin-bottom: 30px;
}

.perfil h4 {
  margin-bottom: 10px;
}

.perfil a {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  text-decoration: none;
  color: #000;
  font-size: 16px;
}

main {
  flex-grow: 1;
  padding: 40px;
  background-color: #fff;
  min-width: 0;
  display: grid;
  gap: 20px;
}

h2 {
  color: #019267;
  font-weight: 800;
  margin-bottom: 4px;
}

.sub {
  color: #555;
  font-size: 14px;
  margin-bottom: 20px;
}

form {
  display: grid;
  grid-template-areas:
    "img nome_proprietario"
    "img CEP"
    "img rua"
    "nome_imovel bairro"
    "valor_matricula numero_imovel"
    "numero_matricula cidade"
    "area botao";
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

#areaInput {
  grid-area: area;
}

#imgInput {
  grid-area: img;
}
#nomeProprietarioInput {
  grid-area: nome_proprietario;
}
#cepInput {
  grid-area: CEP;
}
#ruaInput {
  grid-area: rua;
}
#nomeImovelInput {
  grid-area: nome_imovel;
}
#bairroInput {
  grid-area: bairro;
}
#valorMatriculaInput {
  grid-area: valor_matricula;
}
#numeroImovelInput {
  grid-area: numero_imovel;
}
#numeroMatriculaInput {
  grid-area: numero_matricula;
}
#cidadeInput {
  grid-area: cidade;
}
#botaoCadastroInput {
  grid-area: botao;
}

img#preview {
    max-width: 100%;
    max-height: 16vh;
}

.imagem-upload {
    display: flex;
    max-height: 25vh;
    text-align: center;
    border: 2px dashed #ccc;
    padding: 40px;
    cursor: pointer;
    width: 100%;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
}

.imagem-upload:hover {
  border-color: #019267;
}

.imagem-upload span {
  font-size: 48px;
  color: #999;
}

.imagem-upload p {
  margin-top: 10px;
  color: #777;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

label {
  display: block;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: #f9f9f9;
}

.btn-cadastrar {
  background-color: #019267;
  color: #fff;
  padding: 14px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
  align-self: flex-end;
  margin-top: 12.4px;
}

footer {
    text-align: center;
    padding: 20px 10px;
    font-size: 14px;
    color: #888888;
    border-top: 1px solid #dddddd;
}

@media (max-width: 768px) {
  form {
    grid-template-areas:
      "img"
      "nome_proprietario"
      "CEP"
      "rua"
      "nome_imovel"
      "bairro"
      "valor_matricula"
      "numero_imovel"
      "numero_matricula"
      "cidade"
      "botao";
    grid-template-columns: 1fr;
  }

  input {
    padding: 12px;
  }

  .btn-cadastrar {
    width: 100%;
    justify-self: center;
  }
}

